version: '3'
services:
  lumen:
    image: lumen/php:7.1.27
    ports:
      - 8080:8080
    volumes:
      - ../app:/var/www/html
    environment:
      - XDEBUG_REMOTE_HOST=192.168.0.8 #You local IP

  phpmyadmin:
    image: lumen/phpmyadmin:5
    restart: always
    ports:
      - 8181:8181
    environment:
      - PMA_ARBITRARY=1

  mydb:
    image: lumen/mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    volumes:
      - ./Database/resource/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: example

  httpd:
    image: lumen/httpd:2.4.46
    ports:
      - 80:80